TYPEORM_CONNECTION=postgres
TYPEORM_HOST=vank-db.cs752vphz3jl.us-east-1.rds.amazonaws.com
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=iZcLj4hqyKbVwcKI83wR
TYPEORM_DATABASE=vank_db
TYPEORM_ENTITIES=src/**/entities/*.entity.ts,dist/**/*.entity{.ts,.js}
TYPEORM_SYNCHRONIZE=false
TYPEORM_MIGRATIONS=dist/migrations/*.js,src/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_LOGGING=true
TYPEORM_DEBUG=true
DEBUG=typeorm